<header class="headers">
    <nav class="navbar-expand-lg header-navs">
        <div class="navbar-header">
            <a id="mobile_btn" routerLink="javascript:void(0);">
                <span class="bar-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </a>
            <a routerLink="HomeBMN.html" class="navbar-brand logo">
                <img src="assets/img/BMN-3.png" class="img-fluid" alt="Logo">
            </a>
        </div>
        <div class="main-menu-wrapper">
            <div class="menu-header">
                <a routerLink="HomeBMN.html" class="menu-logo">
                    <img src="assets/img/NS-FooterLogo.png" class="img-fluid" alt="Logo">
                </a>
                <a id="menu_close" class="menu-close" routerLink="javascript:void(0);">
                    <i class="fas fa-times"></i>
                </a>
            </div>
            <ul class="main-nav">
							<li>
								<a href="#home"><b>Home</b></a>
							</li>
							<li>
								<a class="page-scroll" href="#aboutus"><b>About Us</b></a>
							</li>
							<li>
								<a class="page-scroll" href="#services"><b>Services</b></a>
							</li>
							<li>
								<a routerLink="page/nurseregistrationform"><b>Registration</b></a>
							</li>							
							<!-- <li class="has-submenu">
								<a href="#">Nurse <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="doctor-dashboard.html">Nurse Dashboard</a></li>
									<li><a href="appointments.html">Appointments</a></li>
									<li><a href="schedule-timings.html">Schedule Timing</a></li>
									<li><a href="my-patients.html">Patients List</a></li>
									<li><a href="patient-profile.html">Patients Profile</a></li>
									<li><a href="chat-doctor.html">Chat</a></li>
									<li><a href="invoices.html">Invoices</a></li>
									<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
									<li><a href="reviews.html">Reviews</a></li>
									<li><a href="doctor-register.html">Nurse Register</a></li>
								</ul>
							</li>	 -->
							<!-- <li class="has-submenu">
								<a href="#">Patients <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="search.html">Search Doctor</a></li>
									<li><a href="doctor-profile.html">Doctor Profile</a></li>
									<li><a href="booking.html">Booking</a></li>
									<li><a href="checkout.html">Checkout</a></li>
									<li><a href="booking-success.html">Booking Success</a></li>
									<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
									<li><a href="favourites.html">Favourites</a></li>
									<li><a href="chat.html">Chat</a></li>
									<li><a href="profile-settings.html">Profile Settings</a></li>
									<li><a href="change-password.html">Change Password</a></li>
								</ul>
							</li>	 -->
							<!-- <li class="has-submenu">
								<a href="#">Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="voice-call.html">Voice Call</a></li>
									<li><a href="video-call.html">Video Call</a></li>
									<li><a href="search.html">Search Doctors</a></li>
									<li><a href="calendar.html">Calendar</a></li>
									<li><a href="components.html">Components</a></li>
									<li class="has-submenu">
										<a href="invoices.html">Invoices</a>
										<ul class="submenu">
											<li><a href="invoices.html">Invoices</a></li>
											<li><a href="invoice-view.html">Invoice View</a></li>
										</ul>
									</li>
									<li><a href="blank-page.html">Starter Page</a></li>
									<li><a href="login.html">Login</a></li>
									<li><a href="register.html">Register</a></li>
									<li><a href="forgot-password.html">Forgot Password</a></li>
								</ul>
							</li> -->
							<li>
								<a href="assets/bookmynurse.apk"target="_blank"><b>Download</b></a>
							</li>
							<li>
								<a routerLink="page/login" target="_blank"><b>Admin Login</b></a>
							</li>
							<!-- <li class="active">
								<a href="#"><b>Termsofuse</b></a>
							</li> -->
							<li class="login-link">
								<a routerLink="page/login"><b>Login/Signup</b></a>
							</li>
						</ul>		 
        </div>		 
        <ul class="nav header-navbar-rht">
            <li class="nav-item contact-item">
                <div class="header-contact-img">
                    <i class="far fa-hospital"></i>							
                </div>
                <div class="header-contact-detail">
                    <p class="contact-header">Contact</p>
                    <p class="contact-info-header">99 44 33 44 54</p>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link header-login" routerLink="page/login">login / Signupp</a>
            </li>
        </ul>
    </nav>
</header>