<div class="position-relative d-flex align-items-center justify-content-center min-vh-100 bg-image" style="background-image: url('https://mdbootstrap.com/img/new/textures/full/171.jpg');">
  <div class="container position-absolute top-50 start-50 translate-middle">
    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-5 card shadow-lg">
        <div class="card-body py-5 px-md-5">
          <h1 class="text-center pb-3">Login</h1>
          <form>
            <div class="mb-3">
              <label for="username" class="form-label">Username</label>
              <input type="text" class="form-control" id="username" placeholder="Username" required>
            </div>
            <div class="mb-4">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" id="password" placeholder="Password" required>
            </div>
            <div class="row">
              <div class="col-md-6 mb-3">
                <button type="submit" class="btn btn-primary w-100">Login</button>
              </div>
              <div class="col-md-6 text-end">
                <a href="#" class="btn btn-link">Forgot password?</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>




